<?xml version="1.0" encoding="utf-8"?>
<com.joanna.dragexample.widget.MyViewDragHelper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/rectangle1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/cardview_dark_background"
        android:layout_gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/msg_test1"
            android:textColor="@android:color/white" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/rectangle2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/msg_test3"
            android:textColor="@android:color/white" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/rectangle3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_gravity="right|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/msg_test2"
            android:textColor="@android:color/white" />
    </androidx.cardview.widget.CardView>

</com.joanna.dragexample.widget.MyViewDragHelper>